REACT_APP_FIREBASE_API_KEY="AIzaSyBglRZdWNHL1VmIv9mCob--mZmB29dbAuQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="onlinequranlab.firebaseapp.com"
REACT_APP_FTREBASE_DATABASE_URL="https://onlinequranlab-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="onlinequranlab"
REACT_APP_FIREBASE_STORAGE_BUCKET="onlinequranlab.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="617656042885"
REACT_APP_FIREBASE_APP_ID="1:617656042885:web:5adbe2b7bc537bc35970ec"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-H8ZPG7HXY9"